CourseWork/Templates/DiagramItem.xaml

<UserControl x:Class="SeMOEditor.Templates.DiagramItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="80" Width="60" 
    Background="Transparent" BorderBrush="Transparent">


    <UserControl.Resources>
        <Style TargetType="Canvas">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu x:Name="CMenu">
            <MenuItem x:Name="MiRename" Header="Переименовать" Click="MiRenameOnClick" />
            <MenuItem x:Name="MiAddToNewGroup" Header="Добавить в новую группу" Click="MiAddToNewGroupClick" />
            <MenuItem x:Name="MiAddToExistingGroup" Header="Добавить в существующую группу" />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Canvas x:Name="canvas" Background="Transparent" Width="60" Height="80">
        <Border BorderBrush="Blue" BorderThickness="2"
                Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="{Binding ElementName=canvas, Path=Width}"
                Height="{Binding ElementName=canvas, Path=Height}"/>
        
        <Label x:Name="labelName" Content="Name" FontFamily="Arial Black"
               FontSize="12" Width="60" HorizontalContentAlignment="Center"/>

        <Image x:Name="imgNavigate"
                Width="60" Height="60" Canvas.Top="20"
                Canvas.ZIndex="0" />
    </Canvas>
</UserControl>
