CourseWork/Templates/DrawControl.xaml

<UserControl x:Class="CourseWork.Templates.DrawControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Templates="clr-namespace:CourseWork.Templates" mc:Ignorable="d" 
             xmlns:Properties="clr-namespace:CourseWork.Properties"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             d:DesignHeight="362" d:DesignWidth="557">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="odpSettings" ObjectType="{x:Type Properties:Settings}" />
    </UserControl.Resources>
    
    <Grid>
        <WindowsPresentation:GMapControl x:Name="MainMap" Zoom="13" MaxZoom="24" MinZoom="1" />
        <Templates:DrawCanvas x:Name="drawCanvas" Background="Transparent"/>

        <Canvas x:Name="dragSelectionCanvas" Visibility="Collapsed">
            <Border 
                x:Name="dragSelectionBorder"
                BorderBrush="Blue"
                BorderThickness="1"
                Background="LightBlue"
                CornerRadius="1"
                Opacity="0.5"
                />
        </Canvas>

        <WrapPanel>
            <Expander Header="Добавить элемент" Width="128">
                <StackPanel>
                    <Button Content="Устройство" Margin="2" Click="ButtonClickAddDevice" />
                    <Button Content="Входной буфер" Margin="2" Click="ButtonClickAddInBuffer" />
                    <Separator />
                    <Button Content="Связь" Margin="2" Click="ButtonClickAddLink"/>
                </StackPanel>
            </Expander>

            <Expander Header="Отображение">
                <StackPanel>
                    <CheckBox Name="cbShowInBuffer" IsChecked="True" Content="Вх. поток" Margin="2" 
                              Click="CheckBoxClickShowInBuffer"/>
                    <CheckBox Name="cbShowOutBuffer" IsChecked="True" Content="Вых. поток" Margin="2" 
                              Click="CheckBoxClickShowOutBuffer"/>
                    <CheckBox Name="cbShowRoute" IsChecked="True" Content="Маршрутизация" Margin="2" 
                              Click="CheckBoxClickShowRouting"/>
                    <CheckBox IsChecked="{Binding ElementName=cbShowRoute, Path=IsChecked, Mode=OneWay}" 
                              Content="Замыкание" Margin="2" Click="CheckBoxClickShowLoopback"/>
                    <Separator/>
                    <CheckBox Name="cbAutoGrouping" IsChecked="{Binding Source={StaticResource odpSettings}, Path=Default.AutoGrouping}" 
                              Content="Автогруппировка" Margin="2" Click="CbAutoGroupingClicked" />
                </StackPanel>
            </Expander>

            <Expander Header="Вид">
                <StackPanel>
                    <Label Content="Выход:" />
                    <ComboBox 
                        SelectedIndex="{Binding Source={StaticResource odpSettings}, Path=Default.OutArrowType}"
                        SelectionChanged="ComboBoxLoopbackViewSelectionChanged">
                        <ComboBoxItem Content="Обычный" />
                        <ComboBoxItem Content="Стрелка" />
                    </ComboBox>
                    <Label Content="Связь:" />
                    <ComboBox 
                        SelectedIndex="{Binding Source={StaticResource odpSettings}, Path=Default.NormalArrowType}"
                        SelectionChanged="ComboBoxNormalArrowViewSelectionChanged">
                        <ComboBoxItem Content="Обычная" />
                        <ComboBoxItem Content="Безье" />
                    </ComboBox>
                </StackPanel>
            </Expander>
            
            <Expander Header="Карта">
                <StackPanel>
                    <Label Content="Провайдер" />
                    <ComboBox FontSize="12" Name="comboBoxMapType" Height="25.04" VerticalAlignment="Top">
                        <ComboBox.SelectedItem>
                            <Binding Path="MapProvider" ElementName="MainMap" />
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Separator />
                    <Button Height="22" Content="Авторазмер" Name="btnAutoSize" />
                </StackPanel>
            </Expander>
        </WrapPanel>
    </Grid>
</UserControl>
