CourseWork/Templates/DrawControl.xaml

<UserControl x:Class="SeMOEditor.Templates.DrawControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:templates="clr-namespace:SeMOEditor.Templates"
             xmlns:properties="clr-namespace:SeMOEditor.Properties"
             d:DesignHeight="362" d:DesignWidth="557">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="odpSettings" ObjectType="{x:Type properties:Settings}" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="149,0,0,0">
            <windowsPresentation:GMapControl x:Name="MainMap" MaxZoom="24" MinZoom="0" />
            <templates:DrawCanvas x:Name="DrawCanvas" Background="Transparent" />

            <Canvas x:Name="DragSelectionCanvas" Visibility="Collapsed">
                <Border 
                x:Name="DragSelectionBorder"
                BorderBrush="Blue"
                BorderThickness="1"
                Background="LightBlue"
                CornerRadius="1"
                Opacity="0.5"
                />
            </Canvas>
        </Grid>


        <StackPanel Background="WhiteSmoke" HorizontalAlignment="Left" Width="144">
            <Expander Header="Добавить элемент" >
                <StackPanel>
                    <Button Content="Устройство" Margin="2" Click="ButtonClickAddDevice" />
                    <Button Content="Входной буфер" Margin="2" Click="ButtonClickAddInBuffer" />
                    <Separator />
                    <Button Content="Связь" Margin="2" Click="ButtonClickAddLink"/>
                </StackPanel>
            </Expander>

            <Expander Header="Отображение">
                <StackPanel>
                    <CheckBox Name="CbShowInBuffer" IsChecked="True" Content="Вх. поток" Margin="2" 
                              Click="CheckBoxClickShowInBuffer"/>
                    <CheckBox Name="CbShowOutBuffer" IsChecked="True" Content="Вых. поток" Margin="2" 
                              Click="CheckBoxClickShowOutBuffer"/>
                    <CheckBox Name="CbShowRoute" IsChecked="True" Content="Маршрутизация" Margin="2" 
                              Click="CheckBoxClickShowRouting"/>
                    <CheckBox IsChecked="{Binding ElementName=CbShowRoute, Path=IsChecked, Mode=OneWay}" 
                              Content="Замыкание" Margin="2" Click="CheckBoxClickShowLoopback"/>
                    <Separator/>
                    <CheckBox Name="CbAutoGrouping" IsChecked="{Binding Source={StaticResource odpSettings}, Path=Default.AutoGrouping}" 
                              Content="Автогруппировка" Margin="2" Click="CbAutoGroupingClicked" />
                </StackPanel>
            </Expander>

            <Expander Header="Вид">
                <StackPanel>
                    <Label Content="Выход:" />
                    <ComboBox 
                        SelectedIndex="{Binding Source={StaticResource odpSettings}, Path=Default.OutArrowType}"
                        SelectionChanged="ComboBoxLoopbackViewSelectionChanged">
                        <ComboBoxItem Content="Обычный" />
                        <ComboBoxItem Content="Стрелка" />
                    </ComboBox>
                    <Label Content="Связь:" />
                    <ComboBox 
                        SelectedIndex="{Binding Source={StaticResource odpSettings}, Path=Default.NormalArrowType}"
                        SelectionChanged="ComboBoxNormalArrowViewSelectionChanged">
                        <ComboBoxItem Content="В центр" />
                        <ComboBoxItem Content="Безье в центр" />
                        <ComboBoxItem Content="К краю" />
                    </ComboBox>
                </StackPanel>
            </Expander>

            <Expander Header="Позиционирование">
                <StackPanel>
                    <Button Height="22" Content="Авторазмер" Name="BtnAutoSize" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
